# azure-managed-identity-sample-java-app

./: pom.xml  readme.md
src/main/java/org/example/: Main.java
